{
  "name": "Coopertrans",
  "short_name": "Coopertrans",
  "description": "Cooperativa de Transportes — Bahía Blanca",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#7C83FF",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}